<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        

        img{
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .recipe-list{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        }

        .title {
            font-family: luminari;
        text-align: center;
        font-size: 40px;
        }

        button{
            font-size: 30px;
            font-family: luminari;
            display: inline-block;
            margin-top: 50px;
            padding: 20px;
            background-color: rgb(62, 16, 16);
            color: #fdfdfd;
            border: 5px ridge;

        }

        #b-one{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1 class="title">So You Would Like to Cook Like a God?</h1>
    
    <img src="https://img.freepik.com/premium-photo/woman-cooking-food-pot-with-leaves-table_889227-18377.jpg" 
    alt="greek god girl cooking"
    height=auto width=800>

    <a id="b-one" href="./recipes/frenchtoast.html"><button>French Toast</button></a>
    <a id="b-two" href="./recipes/enchiladas.html"><button>Chicken Enchiladas</button></a>
    <a id="b-three" href="./recipes/brownies.html"><button>Fudge Brownies</button></a>

</body>
</html>