<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brownies Recipe</title>
    <style>


        body{
            box-sizing: border-box;
            background-color: rgb(208, 119, 134);
            font-family: fantasy;
            margin-left: 30px;
        }

        #title{
            font-size: 35px;
        }

        /*Giving the text box a paper gradient background with a box shadow
        for elevated effect. The pos is relative to the red line i guess*/
        .paper {
        width: 400px;
        height: 600px;
        margin: 20px auto;
        background-color: rgb(235, 233, 196);
        box-shadow: 0px 0px 5px 0px #888;
        position: relative;
        display: inline-block;

        }
        /*Creating the red line on a notebook that runs fully
        from top to bottom 2px wide and sits abolute on the left side*/
        .paper::before {
        content: '';
        width: 2px;
        height: 100%;
        background-color: rgba(255,0,0,0.6);
        position: absolute;
        top: 0;
        left: 40px;
        }
        /*This created the notebook blue lines on the page. Causes a
        linear gradient that has 25 px, 24 of them are white but the 25th 
        turns out blue causing even lines.*/
        .pattern {
        height: 100%;
        background-image: repeating-linear-gradient(rgb(244, 244, 227) 0px, rgb(245, 244, 223) 24px, teal 25px);
        }
        /*Adjust the padding/position and the line height so that
        it matches the 25px height of the Linear Gradient.*/
        #description{
            padding-top: 14px;
            padding-left: 50px;
            padding-right: 16px;
            line-height: 25px;
            font-size: 14px;
            letter-spacing: 1px;
            word-spacing: 5px;
        }
        #description h4{
            margin-bottom: 25px;
        }

        #ingredients{
            padding-top: 15px;
            padding-left: 50px;
            padding-right: 16px;
            line-height: 29px;
            font-size: 12px;
            letter-spacing: 1px;
            word-spacing: 5px;
        }
        #ingredients h4{
            margin-bottom: 22px;
        }

        #ingredients li{
            line-height: 25px;
        }
        
        #content {
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 16px;
        line-height: 25px;
        font-size: 12px;
        letter-spacing: 1px;
        word-spacing: 5px;
        }

        #content h3{
            margin-bottom: -0.5px;
        }

        #brownies, #mixture, #b-tray, #ice-cream{
            display: inline-block;
            vertical-align: top;
            width: 420px;
        }

        #ice-cream{
            margin-top: -310px;
        }

        #homepage-button{
            height: 50px;
            width: auto;
            background-color: rgb(32, 17, 17);
            display:block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            font-size: 20px;
            color: rgb(245, 245, 245);
        }

    </style>
</head>
<body>
    <h1 id="title">Fudge Brownies From Mt. Olympus</h1>
    <img id="brownies" src="https://thecookiedoughdiaries.com/wp-content/uploads/2022/06/small-batch-brownies-7-1200x1800.jpg" 
    alt="Two brownies stacked together">

 <div class="paper">
    <div class="pattern">
        <div id="description">
            <h4>Description:</h4>
        <p>For years, I couldn’t seem to find a recipe for brownies that met my standards. 
            Anytime I made homemade brownies, I wanted them to be just like the ones I ate as a kid – 
            super fudgy, moist, and chocolaty, with crispy edges and crackly tops. But the thing is, 
            these brownies didn’t come from a recipe. We always made them from a box. Nowadays, I prefer 
            to bake from scratch, but no brownie recipe I tried could live up to the chocolate brownies 
            of my childhood. So I set out on a mission to create the perfect recipe to give me the brownies I wanted.
        </p>
        </div>
    </div>
 </div>

<img id="mixture" src="https://joythebaker.com/2022/04/how-to-make-box-brownies-better/attachment/0s9a0612/" 
alt="Brownies Mixture">

<div class="paper">
    <div class="pattern">
        <div id="ingredients">
            <h4>Ingredients:</h4>
        <ul>
            <li>5 tbsp unsalted butter, melted</li>
            <li>1 1/4 cup sugar</li>
            <li>2 eggs and a yolk</li>
            <li>tsp vanilla extract</li>
            <li>1/3 cup vegetable oil</li>
            <li>3/4 cup cocoa powder</li>
            <li>1/2 cup flour</li>
            <li>1/8 tsp baking soda</li>
            <li>tsp salt</li>
            <li>1 cup semi-sweet chocolate chips</li>
        </ul>
        </div>
    </div>
</div>

<img id="b-tray" src="https://www.seriouseats.com/thmb/-vk7mthUNnYh-Prvx0pDVZqnjRE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2017__12__20171201-bravetart-brownies-vicky-wasik-11-2-d7a87e5109854b17b413e551a5ae0c54.jpg" 
alt="brownie tray">

<div class="paper">
    <div class="pattern">
        <div id="content">
            <h3>Directions:</h3>
            Preheat oven to 325 degrees and grease a 8x8 inch pan
            <br>Melt the butter and mix with sugar, eggs, and vanilla
            <br> Stir in oil and cocoa powder
            <br> Fold in flour, baking soda, and salt mixture
            <br>Stir in chocolate chips. Then spread into lined baking pan
            <br>Bake for 30 minutes or until brownies are set. DO NOT OVERCOOK!
            <br>Once cooled, serve with ice cream and enjoy!
        </div>

    </div>

</div>

<img id="ice-cream" src="https://www.lovefromtheoven.com/wp-content/uploads/2015/02/Bounty-18-500x375.jpg" 
alt="Brownies and Ice Cream">

<a href="../index.html"><button id="homepage-button">Return to Homepage</button></a>

</body>
</html>